<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Chess_bdt60.png" />
    <None Remove="Resources\Chess_blt60.png" />
    <None Remove="Resources\Chess_kdt60.png" />
    <None Remove="Resources\Chess_klt60.png" />
    <None Remove="Resources\Chess_ndt60.png" />
    <None Remove="Resources\Chess_nlt60.png" />
    <None Remove="Resources\Chess_pdt60.png" />
    <None Remove="Resources\Chess_plt60.png" />
    <None Remove="Resources\Chess_qdt60.png" />
    <None Remove="Resources\Chess_qlt60.png" />
    <None Remove="Resources\Chess_rdt60.png" />
    <None Remove="Resources\Chess_rlt60.png" />
    <None Remove="Resources\empty-board.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Chess_bdt60.png" />
    <Resource Include="Resources\Chess_blt60.png" />
    <Resource Include="Resources\Chess_kdt60.png" />
    <Resource Include="Resources\Chess_klt60.png" />
    <Resource Include="Resources\Chess_ndt60.png" />
    <Resource Include="Resources\Chess_nlt60.png" />
    <Resource Include="Resources\Chess_pdt60.png" />
    <Resource Include="Resources\Chess_plt60.png" />
    <Resource Include="Resources\Chess_qdt60.png" />
    <Resource Include="Resources\Chess_qlt60.png" />
    <Resource Include="Resources\Chess_rdt60.png" />
    <Resource Include="Resources\Chess_rlt60.png" />
    <Resource Include="Resources\empty-board.png" />
  </ItemGroup>

</Project>
